{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9BQ5A2C6\\SQLEXPRESS;Database=Dshopfigure;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
